<!DOCTYPE html>
<title>场所登记信息</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,viewport-fit=cover,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name="theme-color" content="#3858E6">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" href="./static/message-icon.png">
<link rel="apple-touch-icon" href="./static/message-icon.png">
<link rel="stylesheet" href="../common/nav.css">
<script src="../common/base.js"></script>
<style>
  .nav {
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 44px;
    padding-top: env(safe-area-inset-top, 0);
    color: #fff;
  }

  .nav .title {
    font-size: 4.533vw;
    font-weight: 600;
  }
  
  .nav.makemargin+* {
    margin-top: calc(6vw + 28px);
    margin-top: calc(6vw + 28px + env(safe-area-inset-top, 0));
  }

  view {
    display: block;
    box-sizing: border-box;
  }

  body {
    margin: 0;
    height: 100vh;
    width: 100%;
    font-family: "PingFang SC", sans-serif;
    background: #459A8D;
    position: absolute;
    top: 0;
  }

  .g-preview-item {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px 0;
  }

  .g-preview-item .label-style {
    margin-right: 40px;
    width: 200px;
  }

  .g-preview-item .content-style {
    flex: 1;
  }

  .label-style {
    color: #919eab;
    width: 35.467vw;
  }

  .content-style,
  .label-style {
    font-family: PingFangSC-Regular;
    font-size: 4.267vw;
    height: 5.867vw;
    letter-spacing: 0;
    line-height: 5.867vw;
  }

  .content-style {
    color: #000;
    text-align: right;
    width: 54.267vw;
  }

  .rotate_bg {
    animation: myRotate 10s linear 1.5s infinite;
    opacity: 0;
    transform-origin: center;
  }

  @-webkit-keyframes myRotate {
    0% {
      opacity: 1;
      -webkit-transform: rotate(0deg);
    }

    50% {
      opacity: 1;
      -webkit-transform: rotate(180deg);
    }

    100% {
      opacity: 1;
      -webkit-transform: rotate(1turn);
    }
  }

  @keyframes myRotate {
    0% {
      opacity: 1;
      -webkit-transform: rotate(0deg);
    }

    50% {
      opacity: 1;
      -webkit-transform: rotate(180deg);
    }

    100% {
      opacity: 1;
      -webkit-transform: rotate(1turn);
    }
  }

  .imgG {
    animation: scaleImgIn 1.3s .8s both;
  }

</style>

<div class="capsule capsule--wechat" onclick="navigateHome();">
  <svg class="capsule__menu-icon" viewBox="0 0 64 28" xmlns="http://www.w3.org/2000/svg">
    <circle cx="32" cy="14" r="9.5" />
    <circle cx="54" cy="14" r="6" />
    <circle cx="10" cy="14" r="6" />
  </svg>
  <div class="capsule__splitter"></div>
  <svg class="capsule__exit-icon" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
    <circle cx="30" cy="30" r="9" />
    <circle cx="30" cy="30" r="23" stroke-width="6" fill="transparent" />
  </svg>
</div>
<div class="nav makemargin">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="position: absolute; left: 10px;" onclick="history.back();"><path fill="none" d="M0 0h24v24H0V0z" opacity=".87"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z" id="nav-back-icon" fill="white"/></svg>
  <span class="title">场所登记信息</span>
  <div></div>
</div>
<view class=" type-gsd-h5-react:Container" id="id3"
  style="width: 100%; padding: 2.667vw 5.333vw; background:#459A8D; position: relative;">
  <view class=" type-gsd-h5-react:Container" id="id28">
    <view class=" type-gsd-h5-react:Container" id="id30"
      style="height: 33.333vw; margin-bottom: 3.2vw; display: flex; border-radius: 3.2vw; background: rgb(255, 255, 255);">
      <view class=" type-gsd-h5-react:Container" id="id32"
        style="padding-right: 5.333vw; padding-left: 5.333vw; display: flex; justify-content: center; flex-direction: column; flex: 1;">
        <view class=" type-gsd-h5-react:Container" id="id33"
          style="width: 77.333vw; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
          <text class=" type-gsd-h5-react:Text" id="place"
            style="color: #1D1F24; font-size: 6.4vw; line-height: 9.6vw; font-weight: bolder;"></text>
        </view>
        <view class=" type-gsd-h5-react:Container" id="id43"
          style="width: 80vw; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
          <text class=" type-gsd-h5-react:Text" id="place-type"
            style="color: #FF9838; font-size: 3.733vw; line-height: 5.867vw;"></text>
        </view>
        <view class=" type-gsd-h5-react:Container" id="id34"
          style="width: 80vw; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
          <text class=" type-gsd-h5-react:Text" id="place-address-line1"
            style="color: #333333; font-size: 4.267vw; line-height: 5.867vw;"></text>
        </view>
        <view class=" type-gsd-h5-react:Container" id="id35"
          style="width: 80vw; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
          <text class=" type-gsd-h5-react:Text" id="place-address-line2"
            style="color: #919EAB; font-size: 4.267vw; line-height: 5.867vw;"></text>
        </view>
      </view>
    </view>
    <view class=" type-gsd-h5-react:Container" id="id5" style="border-radius: 3.2vw; background: rgb(255, 255, 255);">
      <view class=" type-gsd-h5-react:Container" id="id10"
        style="padding-top: 5.333vw; padding-right: 5.333vw; padding-left: 5.333vw;">
        <view class=" type-gsd-h5-react:Container" id="uuid_3fe37b37"
          style="display: flex; justify-content: space-between; flex-direction: row;">
          <text class=" type-gsd-h5-react:Text"
            style="color: rgb(0, 0, 0); font-size: 6.4vw; line-height: 9.067vw; font-family: PingFangSC-Medium; letter-spacing: 0vw;">健康状态</text>
          <view class=" type-gsd-h5-react:Container" id="uuid_d4551804"
            style="display: flex; justify-content: flex-start; align-items: center; flex-direction: row;">
          </view>
        </view>
        <text class=" type-gsd-h5-react:Text"
          style="margin-top: 0.8vw; display: block; color: rgb(145, 158, 171); font-size: 4.267vw; line-height: 5.867vw; font-family: PingFangSC-Regular; letter-spacing: 0vw;"><span id="datetime"></span></text>
        <view class="type-gsd-h5-react:Container" id="uuid_05bf1008"
          style="width: 78.667vw; height: 0.267vw; margin: 2.133vw 0vw 3.733vw; border-bottom: 0.133vw dashed #939AA0;">
        </view>
       <view class=" type-gsd-h5-react:Container" id="id23"
          style="margin-top: 4vw; display: flex; justify-content: center; flex-direction: row; text-align: center;">
          <view style="width: 30.933vw;height: 30.933vw;display: flex;justify-content: center;align-items: center;">
            <image alt="[图片]" class="imgG type-gsd-h5-react:Image" id="id26" mode="scaleToFill"
                   src="https://product-jiankangma-1301241910.file.myqcloud.com/res/cMza5LEbAz/offline_code/icon_00.png"
                   style="width: 30.933vw; height: 30.933vw; z-index: 10; position: absolute;"></image>
          </view>
        </view>
        <text class=" type-gsd-h5-react:Text" id="id25"
          style="margin-top: 3.2vw; display: block; color: #57AC6C; font-size: 3.733vw; line-height: 8.933vw; text-align: center; font-family: PingFangSC-Regular; letter-spacing: 0;">绿码：健康状态为低风险</text>
      </view>
      <view class=" type-gsd-h5-react:Container" id="id9"
            style="margin: 0 5.333vw;border-bottom: 0.267vw dashed #939AA0;">
        <text class=" type-gsd-h5-react:Text"
              style="color: rgb(0, 0, 0); font-size: 6.4vw; line-height: 9.067vw; font-family: PingFangSC-Medium; letter-spacing: 0vw;">基本信息</text>
        <text class=" type-gsd-h5-react:Text"
              style="margin:2.667vw 0;display:block;color:rgb(145,158,171);font-size:4.267vw;
              line-height: 5.867vw; font-family: PingFangSC-Regular; letter-spacing: 0vw;"
        >姓名<span id="name" style="float: right;color:#000;"></span></text>
        <text class=" type-gsd-h5-react:Text"
              style="margin:2.667vw 0;display:block;color:rgb(145,158,171);font-size:4.267vw;
              line-height: 5.867vw; font-family: PingFangSC-Regular; letter-spacing: 0vw;"
        >身份证号<span id="idcard" style="float: right;color:#000;"></span></text>
        <text class=" type-gsd-h5-react:Text"
              style="margin:2.667vw 0;display:block;color:rgb(145,158,171);font-size:4.267vw;
              line-height: 5.867vw; font-family: PingFangSC-Regular; letter-spacing: 0vw;"
        >手机号<span id="phone" style="float: right;color:#000;"></span></text>
      </view>

      <view class="type-gsd-h5-react:Container" id="id21">
        <view id="uuid_8b5ca200" style="width: auto;height: 10.4vw;margin: 3.2vw 5.333vw 5.333vw;display: flex;justify-content: center;align-items: center;flex-direction: row;border-radius: 5.27vw;background: #ebedf3;" onclick="jumpTo('./index.html');">
          <text id="uuid_a3408299" selectable="false" style="padding: 0vw 8.267vw;display: inline-block;color: #5c5e66;font-weight: bold;">返回首页</text>
        </view>
      </view>

      <view class="type-gsd-h5-react:Container" id="uuid_b2276352" style="margin-top: 4vw;padding-bottom: 4vw;justify-content: space-between;display: flex;margin: 0 5.333vw;" onclick="navigateToTripCard();">
        <view id="uuid_280c2725" style="width: 37.333vw;height: 12.8vw;display: flex;justify-content: center;align-items: center;flex-direction: row;border-radius: 6.4vw;background:#00A870;">
          <img alt="[图片]" id="uuid_adcb2218" mode="scaleToFill" src="./static/xck-1.png" style="width: 8.533vw;height: 8.533vw;margin-right: 3.2vw;">
          <text id="uuid_3bf3ba93" selectable="false" style="display: inline-block;color: #FFF;、font-size: 3.733vw;">行程卡</text>
        </view>
        <view id="uuid_0f472283" style="width: 37.333vw;height: 12.8vw;display: flex;justify-content: center;align-items: center;flex-direction: row;border-radius: 6.4vw;background:#00A870;">
          <img alt="[图片]" id="uuid_cf360977" mode="scaleToFill" src="./static/ccm-1.png" style="width: 8.533vw;height: 8.533vw;margin-right: 3.2vw;">
          <text id="uuid_17ee1c15" selectable="false" style="display: inline-block;color: #FFF;、font-size: 3.733vw;">乘车码</text>
        </view>
      </view>

    </view>
  </view>
</view>
<!-- Begin Sichuan Footer -->
<view class="wa-comp-tf-jkt-SichuanFooter type-gsd-h5-react:Container" id="id1"
  style="height: 9.6vw; margin: 9.6vw 2.667vw 13.467vw; color: rgb(255, 255, 255); font-size: 3.2vw; line-height: 4.8vw; font-family: PingFangSC-Regular; letter-spacing: 0;">
  <text class="type-gsd-h5-react:Text" id="id2"
    style="display: block; text-align: center; opacity: .75;">云南省应对疫情工作领导小组指挥部</text>
  <text class="type-gsd-h5-react:Text" id="id3"
    style="display: block; text-align: center; opacity: .75;">云南省卫生健康委</text>
</view>
<!-- End Sichuan Footer -->
<script>
  setDynamicTime("#datetime");
  setStaticTime("#covid-test-datetime", 5, 13, 6, 5, (x) => x.replace("-", "/") + "时");
  setStaticTime("#trace-update-datetime", 5, 13, 2, 1, (x) => x.replace("-", "/") + "时");

  addStorageField("_name", "#name", "名字", "李智能", presetFilters.name_preferfirstname);
  addStorageField("_idcard", "#idcard", "身份证号", "110102199001016755", presetFilters.idcard());
  addStorageField("_phone", "#phone", "手机号", "13019890604", presetFilters.phone());

  addStorageField("_place", "#place", "场所名称", "二仙桥");
  addStorageField("_place_type", "#place-type", "场所类型", "公共场所");
  addStorageField("_place_address_line1", "#place-address-line1", "场所地址（第一行）", "云南省/昆明市/官渡区");
  addStorageField("_place_address_line2", "#place-address-line2", "场所地址（第二行）", "建设北路三段");

  initServiceWorker("yunnan-hc");

  const nav_scroll = () => {
    window.addEventListener('scroll', () => {
      const percentage = Math.max(0, Math.min(window.pageYOffset / document.documentElement.clientHeight / 0.18, 1));
      document.querySelector(".nav").style.backgroundColor = `rgba(255, 255, 255, ${percentage})`;
      const color = 255 - Math.ceil(percentage * 255);
      document.querySelector(".nav").style.color = `rgb(${color}, ${color}, ${color})`;
      document.querySelector(".nav > svg") && (document.querySelector("#nav-back-icon").style.fill = `rgb(${color}, ${color}, ${color})`);
    });
  };
</script>